###########################################################
################ General Setup ############################
###########################################################

APP_CODE_PATH_HOST=../app
APP_CODE_PATH_CONTAINER=/var/www
APP_CODE_CONTAINER_FLAG=:cached

DATA_PATH_HOST=~/.cookbook-demo/data

COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=cookbook

###########################################################
################ Containers Customization #################
###########################################################

### PHP ###################################################

TIMEZONE=UTC
PHP_PUID=1000
PHP_PGID=1000
PHP_INSTALL_RDKAFKA=true

### WORKSPACE #############################################

WORKSPACE_NODE_VERSION=14
WORKSPACE_INSTALL_NODE=false
WORKSPACE_INSTALL_SUPERVISOR=false

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/

### MYSQL #################################################

MYSQL_VERSION=8.0
MYSQL_DATABASE=cookbook
MYSQL_USER=luke
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### ZooKeeper #############################################

ZOOKEEPER_PORT=2181
