[supervisord]
nodaemon=true
logfile_maxbytes = 50MB
logfile = /tmp/supervisord.log
pidfile = /tmp/supervisord.pid

[supervisorctl]
[inet_http_server]
port = 127.0.0.1:9001
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = supervisord.d/*.conf
